[default]

[client_reqdn]
commonName              = "test-client"

[req]
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = client_reqdn
req_extensions          = client_crt_ext

[client_san]
DNS.0                   = "blog.example.org"

[client_crt_ext]
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
subjectAltName          = @client_san
