[default]

# > For end user, the common name (CN) should be their domain name
#   with precise match, ex. "www.example.org".
#   It seems CA do not have to respect this rule, why?
#   ->  It is highly context-dependent. For TLS authentication, it is
#       the fallback if SAN extension not presented, so the server
#       should have common name as their qualified domain name
#       REF > https://security.stackexchange.com/questions/40026/openssl-x509-whats-the-significance-of-cn-common-name
[client_reqdn]
commonName              = "test-client"

[req]
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = client_reqdn
req_extensions          = client_crt_ext

# > SAN = subject alternative name
#   SAN is the extension to the standard "common name" entry, allowing
#   certificate covering multiple domain/subdomain and supporting more
#   types then merely DNS name.
[client_san]
DNS.0                   = "blog.example.org"
DNS.1                   = "support.example.org"

[client_crt_ext]
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash
subjectAltName          = @client_san
