#[default]
# > !(doc) ...Relative paths are evaluated based on the current working
#   directory. ...
# --- begin user var ---
#workdir     = ./objs
#dbbase      = db
#keybase     = private
#certbase    = certs

#dbdir       = ${workdir}/${dbbase}
#keydir      = ${workdir}/${keybase}
#certdir     = ${workdir}/${certbase}
# --- end user var ---
