[default]

[server_reqdn]
commonName              = "*.test-server.com"

[req]
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = server_reqdn
req_extensions          = server_crt_ext

[server_san]
DNS.0                   = "api.test-server.com"
DNS.1                   = "*.test-mart.com"

# These extensions will be accept if CA configs 
# `defualt_ca::copy_extensions = copy` and did not overwrite them.
[server_crt_ext]
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature,keyEncipherment
subjectKeyIdentifier    = hash
subjectAltName          = @server_san
