[default]
# --- begin user var ---
home        = .
dbbase      = db
keybase     = private
certbase    = certs

dbdir       = ${home}/${dbbase}
keydir      = ${home}/${keybase}
certdir     = ${home}/${certbase}
# --- end user var ---
